src/main/resources/config.yml (before)
aliases:
  - "live"
  - "mcislive"

api:
  youtube:
    enabled: true
    api-key: ""
  twitch:
    enabled: true
    client-id: ""
    client-secret: ""

check:
  interval: 120
  enabled: true

placeholders:
  twitch: "&#6441a4&lTWITCH&r"
  youtube: "&4&lYOUTUBE&r"
  live: "&c●&r"
  offline: "&7●&r"

notifications:
  enabled: true

  actionbar:
    enabled: true
    message: "&c● &7| &f{player} &fis currently streaming on {platform}"

  chat:
    enabled: true
    message: "&c● &7| &f{player} &fis currently streaming on {platform}"

milestone-commands:
  give-iron: "give @ALL iron_ingot 5"
  money-reward: "eco give @ALL 100"
  announce-milestone: "broadcast &a@STREAMER &freached &b{viewer_count} &fviewers on &6{platform}&f!!"
  celebrate: "execute at @STREAMER run particle minecraft:firework ~ ~2 ~ 1 1 1 0.1 50"
  milestone-title: "execute as @ALL run title @s title {\"text\":\"MILESTONE!\",\"color\":\"gold\"}"
  milestone-sound: "execute as @ALL run playsound minecraft:ui.toast.challenge_complete master @s ~ ~ ~ 1 1"
  combo-reward: "give @ALL diamond 3; eco give @ALL 500; broadcast &6Milestone reached!"

milestone-progress:
  viewer:
    enabled: true
    color: "BLUE"
    style: "SOLID"
    title: "&c{current}&4/&#bd3e4b{target} viewers &8[&#bd3e4b{percent}%&8]"
  follower:
    enabled: true
    color: "RED"
    style: "SOLID"
    title: "&c{current}&4/&#bd3e4b{target} followers &8[&#bd3e4b{percent}%&8]"

src/main/resources/config.yml (after)
aliases:
  - "live"
  - "mcislive"

api:
  youtube:
    enabled: true
    api-key: ""
  twitch:
    enabled: true
    client-id: ""
    client-secret: ""

check:
  interval: 120
  enabled: true

placeholders:
  twitch: "&#6441a4&lTWITCH&r"
  youtube: "&4&lYOUTUBE&r"
  live: "&c●&r"
  offline: "&7●&r"

notifications:
  enabled: true

  actionbar:
    enabled: true
    message: "&c● &7| &f{player} &fis currently streaming on {platform}"

  chat:
    enabled: true
    messages:
      - ""
      - "&c● &7| &f{player} &fis currently streaming on {platform}"
      - "&2Check out by clicking <url>&a&lHERE</url>({platformProfile})"
      - ""

milestone-commands:
  give-iron: "give @ALL iron_ingot 5"
  money-reward: "eco give @ALL 100"
  announce-milestone: "broadcast &a@STREAMER &freached &b{viewer_count} &fviewers on &6{platform}&f!!"
  celebrate: "execute at @STREAMER run particle minecraft:firework ~ ~2 ~ 1 1 1 0.1 50"
  milestone-title: "execute as @ALL run title @s title {\"text\":\"MILESTONE!\",\"color\":\"gold\"}"
  milestone-sound: "execute as @ALL run playsound minecraft:ui.toast.challenge_complete master @s ~ ~ ~ 1 1"
  combo-reward: "give @ALL diamond 3; eco give @ALL 500; broadcast &6Milestone reached!"

milestone-progress:
  viewer:
    enabled: true
    color: "BLUE"
    style: "SOLID"
    title: "&c{current}&4/&#bd3e4b{target} viewers &8[&#bd3e4b{percent}%&8]"
  follower:
    enabled: true
    color: "RED"
    style: "SOLID"
    title: "&c{current}&4/&#bd3e4b{target} followers &8[&#bd3e4b{percent}%&8]"

src/main/resources/config.yml (diff)
@@ -30,7 +30,11 @@ notifications:
 
   chat:
     enabled: true
-    message: "&c● &7| &f{player} &fis currently streaming on {platform}"
+    messages:
+      - ""
+      - "&c● &7| &f{player} &fis currently streaming on {platform}"
+      - "&2Check out by clicking <url>&a&lHERE</url>({platformProfile})"
+      - ""
 
 milestone-commands:
   give-iron: "give @ALL iron_ingot 5"
